<!DOCTYPE html>
<html lang="en">
<head>
  <title>TopSjop | Stofzuigers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" src="css/topshop.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="js/json.js"></script>
   <script src="js/topshop.js"></script>
 
</head>
<body onload="init()">

<div class="jumbotron text-center">
  <h1><a href="index.html">TopShop</a> Stofzuiger</h1>
  <p>Wij hebben de beste stofzuigers ter wereld!!!!</p> 
</div>  
<div class="container">
  <div class="row" id="produkten"></div>
</div>
</body>
</html>
